<!DOCTYPE html>
<html>
<head>
	<title>	</title>
</head>
<body>
	<div style = "height: 400px;width: 800px;background-color: green">
		<div style = "height: 400px;width: 500px;float:right;background-color: yellow">
			<div style = "height: 100px;width: 500px;background-color: grey"></div>
			<div style = "height: 300px;width: 500px;float:right;background-color: purple">
				<div style = "height: 300px;width: 200px;float:left;background-color: yellow"></div>
				<div style = "height: 300px;width: 300px;float:right;background-color: orange">
					<div style = "height: 100px;width: 300px;background-color: chocolate"></div>
					<div style = "height: 200px;width: 300px;background-color: navy">
						<div style = "height: 200px;width: 150px; float:left;background-color: gold"></div>
						<div style = "height: 200px;width: 150px; float:right;background-color: silver">
							<div style = "height: 100px;width: 150px;background-color: hotpink"></div>
							<div style = "height: 100px;width: 150px;background-color:royalblue "></div>
						</div>
						
						
					</div>
					
				</div>
			</div>
			
		</div>
		<div style = "height: 400px;width: 300px;background-color: blue">
			<div style = "height: 400px;width: 100px;float:left;background-color: pink">
				<div style = "height: 100px;width: 100px;background-color: lightpink"></div>
				<div style = "height: 100px;width: 100px;background-color: skyblue"></div>
				<div style = "height: 100px;width: 100px;background-color: powderblue"></div>
				<div style = "height: 100px;width: 100px;background-color: lime"></div>
			</div>
			<div style = "height: 400px;width: 100px;float:left;background-color: red"></div>
			<div style = "height: 400px;width: 100px;float:right;background-color: black"></div>
			
		</div>
	</div>

</body>
</html>